DemoApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:CustomNumericTextBox="clr-namespace:CustomNumericTextBox;assembly=UpDownNumericTextBox"
    x:Class="DemoApp.MainWindow"
        Title="UpDownNumericTextBox Demo App" Height="450" Width="450"  >
    <Grid Margin="0,0,0,0">

        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Enter numbers or jsut press Up/Down with yout Keyboard or Mouse" Padding="10" FontWeight="Bold"  />

            <Label Content="StepValue=1" Background="#FFF7F7F7" FontSize="9.5" FontFamily="Consolas" />
            <CustomNumericTextBox:UpDownNumericTextBox  StepValue="1" />

            <Label Content="StepValue=10 MinValue=0 MaxValue=100" Background="#FFF7F7F7" FontSize="9.5" FontFamily="Consolas" />
            <CustomNumericTextBox:UpDownNumericTextBox  StepValue="10" MinValue="0" MaxValue="100" />

            <Label Content=" StepValue=0.25 MinValue=-10 MaxValue=10" Background="#FFF7F7F7" FontSize="9.5" FontFamily="Consolas"/>
            <CustomNumericTextBox:UpDownNumericTextBox  StepValue="0.25" MagnificationWithCtrlPressed="1" MaxValue="10" MinValue="-10"  />

            <Label Content=" StepValue=1.25  MinValue=-10 MaxValue=90.5" Background="#FFF7F7F7" FontSize="9.5" FontFamily="Consolas" />
            <CustomNumericTextBox:UpDownNumericTextBox  StepValue="1.25" MinValue="-10"  MaxValue="90.5" />

            <Label Content=" StepValue=0.00001 MinValue=-10 MaxValue=10 MagnificationWithCtrlPressed=100" Background="#FFF7F7F7" FontSize="9.5" FontFamily="Consolas" />
            <CustomNumericTextBox:UpDownNumericTextBox  StepValue="0.00001" MinValue="-10"  MaxValue="10"  MagnificationWithCtrlPressed="100" />

            <Label Content=" StepValue=0.001 MinValue=-99 MaxValue=99 MagnificationWithCtrlPressed=10" Background="#FFF7F7F7" FontSize="9.5" FontFamily="Consolas"/>
            <CustomNumericTextBox:UpDownNumericTextBox  StepValue="0.001"  MinValue="-99" MaxValue="99"  MagnificationWithCtrlPressed="10"/>

            <Label Content="StepValue=0.0001 MinValue=-6 MaxValue=6" Background="#FFF7F7F7" FontSize="9.5" FontFamily="Consolas" />
            <CustomNumericTextBox:UpDownNumericTextBox   StepValue="0.0001"  MinValue="-6" MaxValue="6"  MagnificationWithCtrlPressed="10"/>

            <Label Content="StepValue=1 MagnificationWithCtrlPressed=100" Background="#FFF7F7F7" FontSize="9.5" FontFamily="Consolas" />
            <CustomNumericTextBox:UpDownNumericTextBox  StepValue="1" MagnificationWithCtrlPressed="100"/>

            <Label Content="StepValue=0.001 MinValue=-0.085 MaxValue=-0.075" Background="#FFF7F7F7" FontSize="9.5" FontFamily="Consolas" />
            <CustomNumericTextBox:UpDownNumericTextBox  StepValue="0.001" MinValue="-0.085" MaxValue="-0.075" />
        </StackPanel>
    </Grid>
</Window>
